{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MappingConnection": "server = (localdb)\\MSSQLLocalDB; Database = MappingDb; Trusted_Connection = True;"
  }
}
